<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">



</head>

<body>

    <div class="Wrap">

        <div class="top_banner">
            <div class="f_inner">
                <span>부산 아파트입주청소 이사청소 : 부산 아파트입주청소 부산 양산 김해 기장 아파트입주청소 이사청소 오피스텔청소 상가청소 전문업체</span>
                <a href="/adm" target="_blank"><i class="xi-pause"></i></a>
            </div>
        </div>
        <header id="header">
            <div class="f_inner">
                <h1>
                    <a href="/">
                        <img src="./images/logo2.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="">깔끄미청소 소개</a></li>
                        <li><a href="">아파트입주청소</a></li>
                        <li><a href="">이사/상가청소</a></li>
                        <li><a href="">사무실청소</a></li>
                        <li><a href="">청소갤러리</a></li>
                        <li><a href="">질문과답변</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <main>
            <section id="mainVisual">
                <div class="main_slide">
                    <div class="itm">
                        <strong>아파트입주청소</strong>
                        <span>신축 아파트나 빌라 등 입주 전 상태에서의 실내 청소</span>
                        <p>보양지 제거, 공사먼지 제거, 오염 제거, 시멘트가루 제거 등<br />
                            구석구석 세밀하게 청소하는 서비스로 가족의 건강을 위해서 입주 전에 꼭 해야 하는 서비스입니다.</p>
                    </div>
                    <div class="itm">
                        <strong>이사/상가청소</strong>
                        <span>오랫동안 누적된 공간의 묵은 때, 찌든 때 누적된 먼지와 세균들을 이사하기전에 청소</span>
                        <p>신축 건물은 공사기간 중 쌓인 미세먼지/유해성분들이 곳곳에 산재해 있습니다.<br />
                            입추청소를 맡기시면 유해성분 제거하고 청결한 환경을 만드실 수 있습니다.
                        </p>
                        </p>
                    </div>
                    <div class="itm">
                        <strong>사무실청소</strong>
                        <span>쾌적한 업무 환경을 만들고, 능률적인 업무를 수행하기 위해 반드시 필요한 청소</span>
                        <p>쾌적한 업무 환경을 만들고, 능률적인 업무를 수행하기 위해 반드시 필요한 청소 작업 입니다. <br />
                            사무실청소에 있어서 가장 중요한 점은 빠른 시간 내에 완벽한 작업을 마무리 하는 것이 중요합니다.</p>
                    </div>
                </div>
            </section>
            <section id="mainLink">
                <ul class="f_inner main_link">

                    <li>
                        <a href="">
                            <span>icon</span>
                            <strong>깔끄미소개</strong>
                        </a>
                    </li>
                    <li> <a href="">
                            <span>icon</span>
                            <strong>아파트입주청소</strong>
                        </a></li>
                    <li> <a href="">
                            <span>icon</span>
                            <strong>이사/상가청소</strong>
                        </a></li>
                    <li> <a href="">
                            <span>icon</span>
                            <strong>사무실청소</strong>
                        </a></li>
                    <li class="customer">
                        <a href="">051-123-4567</a>
                        <p>부산 양산 김해 기장 아파트입주청소 이사청소 오피스텔청소 상가청소 전문업체</p>
                        <i class="xi-user-o"></i>
                    </li>
                </ul>
            </section>

            <section id="mainContent">
                <ul class="f_inner main_content">
                    <li>
                        <a href="">
                            <figure>
                                <img src="./images/main_s011.jpg" alt="">
                            </figure>
                            <strong>부산 아파트입주청소</strong>
                            <p>신축 아파트나 빌라 등 입주 전 상태에서의 실내 청소를 말하며
                                보양지 제거, 공사먼지 제거, 오염 제거, 시멘트가루 제거 등
                                구석구석 세밀하게 청소하는 서비스로 가족의 건강을 위해서 입주 전에 꼭 해야 하는 서비스입니다</p>
                        </a>
                    </li>
                    <li> <a href="">
                            <figure>
                                <img src="./images/main_s012.jpg" alt="">
                            </figure>
                            <strong>부산 이사/상가청소</strong>
                            <p>신축 건물은 공사기간 중 쌓인 미세먼지/유해성분들이 곳곳에 산재해 있습니다.
                                입추청소를 맡기시면 유해성분 제거하고 청결한 환경을 만드실 수 있습니다.</p>
                        </a></li>
                    <li> <a href="">
                            <figure>
                                <img src="./images/main_s013.jpg" alt="">
                            </figure>
                            <strong>부산 사무실청소</strong>
                            <p>쾌적한 업무 환경을 만들고, 능률적인 업무를 수행하기 위해 반드시 필요한 청소 작업 입니다.
                                사무실청소에 있어서 가장 중요한 점은 빠른 시간 내에 완벽한 작업을 마무리 하는 것이 중요합니다.</p>
                        </a></li>

                </ul>
            </section>
            <section id="mainCustomer">
                <ul class="f_inner main_customer">
                    <li>
                        <h3>
                            깔끄미청소에서 알려드립니다.
                            <a href=""><i class="xi-plus"></i></a>
                        </h3>
                        <ul class="notice_con">
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </li>
                    <li>
                        <div class="map_case">
                            <!-- * 카카오맵 - 지도퍼가기 -->
                            <!-- 1. 지도 노드 -->
                            <div id="daumRoughmapContainer1673489405456"
                                class="root_daum_roughmap root_daum_roughmap_landing map_con"></div>

                            <!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
                            <script charset="UTF-8" class="daum_roughmap_loader_script"
                                src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                            <!-- 3. 실행 스크립트 -->
                            <script charset="UTF-8">
                                new daum.roughmap.Lander({
                                    "timestamp": "1673489405456",
                                    "key": "2dec4",
                                    // "mapWidth": "640",
                                    // "mapHeight": "360"
                                }).render();
                            </script>
                        </div>
                    </li>
                </ul>
            </section>









        </main>

        <footer id="footer" class="d_bg">
            <address>
                부산광역시 북구 만덕2로 14 상가동 제314호
            </address>
            <ul class="f_con f_inner">
                <li>대표자 : 전정선</li>
                <li>사업자등록번호 : 606-11-45081</li>
                <li>Tel : <a href="tel:051-331-3354">051-331-3354</a></li>
                <li>e-mail : <a href="mailto:jjs3354@naver.com">jjs3354@naver.com</a></li>
            </ul>
            <span class="copy">
                &copy; 부산 아파트입주청소 이사청소 All Rights Reserved.
            </span>
        </footer>

    </div>

    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>


</body>

</html>